* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  width: 100%;
  background-color: #f8f4ff;
  text-align: right;

}
.navbar {
  width: 100%;
  height: 8vh;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: #f8f4ff;
}
.logo {
  width: 80px;
  cursor: pointer;
  padding-top: 1%;
  padding-left: 5%;
}
.name {
  width: 200px;
  cursor: pointer;
  padding-left: 1%;
  padding-top: 1%;
}
nav {
  flex: 1;
  padding-right: 60px;
}

nav ul li{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  list style: none;
  margin: 0px 50px;
  font-family: 
}
nav ul li a{
  text-decoration: none;
  color: black;
}
ul li a:hover {
  color: lightpink;
}
.content h1{
  float: left;
  padding: 10%;
  margin-top: 24px;
  margin-bottom: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 45px;
  font-weight: 100;
}
.hero-text{
  text-align: left;
  margin: 100px;
  padding-top: 80px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.me{
  width:400px;
  float: right;
  padding-right: 10%;
}
.btn {
  background-color: lightpink;
  border: none;
  color: white;
  font-weight: 100;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.btn {
  transition-duration: 0.4s;
}
.btn:hover {
  background-color: #DB7093;
  color: white;
}
.footer{
  background-color: lightgray;
  position: relative;
  height: 100px;
  margin-top: -100px;
  clear: both;
}
.footer {
  flex: 1;
  text-align: right;
  padding-right: 60px;
  /*position: absolute; */
  bottom: 0;
  width: 100%;
  position: fixed;
  z-index: 10;
}

.footer ul li{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  list style: none;
  margin: 50px 50px;
  font-family: 
}
.footer ul li a{
  text-decoration: none;
  color: black;
}
.footer ul li a:hover {
  color: lightpink;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.skills{
  text-align: center;
  padding-top: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}

.card__info {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555555;
  background: #eeeeee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  border-bottom: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
}

.card__info i {
  font-size: 0.9em;
  margin-right: 8px;
}

.card__link {
  color: #64968c;
  text-decoration: none;
}

.card__link:hover {
  text-decoration: underline;
}

.ux{
  width: 100px;
}
.ui{
  width: 100px;
}
.fe{
  width: 100px;
}
.work {
  float: left;
  padding: 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



@media only screen and (max-width:600){
  #categoryGrid{
    grid-template-rows:300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: ;
  }
}